<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>160x600</title>
    <!-- IMPORTANT: DETERMINES THE SIZE OF YOUR AD (See Readme)--> 
    <meta name="ad.size" content="width=160,height=600">

    <!-- GREENSOCK -->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js"></script>
    
    <script>
        var clickTag = "http://www.google.com";
    </script>

    <!-- OUR SCRIPTS -->
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

</head>

<body>
    <div id="container">
        <a href="javascript:void(window.open(window.clickTag))">
            <!-- Banner contents will be auto-generated by the gulp process below **AUTO DIV START** 
                Do not change or alter the AUTO DIV START comment, process is dependent upon it! -->
            <div id="crowd3" class="sprite"></div>                
            <div id="crowd1" class="sprite"></div>
            <div id="crowd2" class="sprite"></div>
            <div id="ef_bg" class="sprite"></div>
            <div id="table" class="sprite"></div>
            <div id="light" class="sprite"></div>
            <div id="copy1" class="sprite"></div>
			<div id="rotel" class="sprite"></div>
            <div id="velveeta" class="sprite"></div>
            <div id="ef_group">
                <div id="ef_velveeta" class="sprite"></div>
                <div id="ef_rotel" class="sprite"></div>
                <div id="queso_group">
                    <div id="queso" class="sprite"></div>
                    <div id="chip" class="sprite"></div>
                </div>
            </div>
			<div id="copy2" class="sprite"></div>
			<div id="ef_copy" class="sprite"></div>
			<div id="cta" class="sprite"></div>
			<div id="lightFlash" class="sprite"></div>
			<!-- **AUTO DIV START** -->
           
        </a>
    </div>
</body>

<script type="text/javascript" src="com/main.js"></script>

<script type="text/javascript">
    window.onload = function(){
        init();
    }

</script>

</html>
