body { margin:0px 0px; padding:0px; } 

* { box-sizing: Border-box } 

#container{
	background-color:white;
	position:absolute;
	overflow:hidden;
	border: 1px solid black;
} 

.sprite {
	position:absolute;
	background-repeat:no-repeat;
}

#copy1 {
	left:10px;
	top:90px;
	width:150px;
	height:174px;
	background-image:url(../img/copy1.png);
}

#bg {
	left:0px;
	top:0px;
	width:300px;
	height:250px;
	background-image:url(../img/bg.jpg);
}

#velveeta {
	left:7px;
	top:492px;
	width:147px;
	height:71px;
	background-image:url(../img/velveeta.png);
}

#rotel {
	left:50px;
	top:316px;
	width:71px;
	height:114px;
	background-image:url(../img/rotel.png);
}

#flash {
	left:81px;
	top:90px;
	width:160px;
	height:160px;
	background-image:url(../img/flash.png);
}

#light {
	left:0px;
	top:0px;
	width:185px;
	height:185px;
	background-image:url(../img/light.png);
}

#queso {
	left:2px;
	top:333px;
	width:156px;
	height:117px;
	background-image:url(../img/queso.png);
}

#crowd1 {
	left:0px;
	top:0px;
	width:160px;
	height:423px;
	background-image:url(../img/crowd1.png);
}

#crowd2 {
	left:0px;
	top:0px;
	width:160px;
	height:502px;
	background-image:url(../img/crowd2.png);
}

#crowd3 {
	left:0px;
	top:0px;
	width:160px;
	height:600px;
	background-image:url(../img/crowd3.jpg);
}

#table {
	left:0px;
	top:390px;
	width:160px;
	height:208px;
	background-image:url(../img/table.jpg);
}

#copy2 {
	left:0px;
	top:0px;
	width:160px;
	height:355px;
	background-image:url(../img/copy2.png);
}

#ef_copy {
	left:1px;
	top:107px;
	width:158px;
	height:151px;
	background-image:url(../img/ef_copy.png);
}

#cta {
	left:10px;
	top:473px;
	width:148px;
	height:30px;
	background-image:url(../img/cta.png);
}

#ef_velveeta {
	left:0px;
	top:350px;
	width:118px;
	height:57px;
	background-image:url(../img/ef_velveeta.png);
}

#ef_rotel {
	left:105px;
	top:322px;
	width:54px;
	height:91px;
	background-image:url(../img/ef_rotel.png);
}

#ef_bg {
	left:0px;
	top:0px;
	width:160px;
	height:600px;
	background-image:url(../img/ef_bg.jpg);
}

#ComeTogether_Banner_Final {
	left:0px;
	top:0px;
	width:300px;
	height:250px;
	background-image:url(../img/ComeTogether_Banner_Final.jpg);
}

#chip {
	left:77px;
	top:317px;
	width:54px;
	height:55px;
	background-image:url(../img/chip.png);
}