<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>300x600</title>
    <!-- IMPORTANT: DETERMINES THE SIZE OF YOUR AD (See Readme)--> 
    <meta name="ad.size" content="width=300,height=600">

    <!-- GREENSOCK -->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js"></script>
    
    <script>
        var clickTag = "http://www.google.com";
    </script>

    <!-- OUR SCRIPTS -->
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

</head>

<body>
    <div id="container">
        <a href="javascript:void(window.open(window.clickTag))">
            <!-- Banner contents will be auto-generated by the gulp process below **AUTO DIV START** 
                Do not change or alter the AUTO DIV START comment, process is dependent upon it! -->
            <div id="bg" class="sprite"></div>
			<div id="cheese" class="sprite"></div>
            <div id="hand_group">
                <div id="hand_bottom" class="sprite"></div>
                <div id="rotel" class="sprite"></div>
                <div id="hand_top" class="sprite"></div>
            </div>
			<div id="velveeta" class="sprite"></div>
			<div id="melted_cheese" class="sprite"></div>
			<div id="plateNapkin" class="sprite"></div>
			<div id="chipsBasket" class="sprite"></div>
			<div id="hand1" class="sprite"></div>
			<div id="hand2" class="sprite"></div>
			<div id="hand3" class="sprite"></div>
			<div id="hand5" class="sprite"></div>
			<div id="bg2" class="sprite"></div>
            <div id="ef_group">
                <div id="ef_velveeta" class="sprite"></div>
                <div id="ef_rotel" class="sprite"></div>
                <div id="ef_queso" class="sprite"></div>
            </div>
			<div id="cta" class="sprite"></div>
			<div id="logos" class="sprite"></div>
			<!-- **AUTO DIV START** -->
        </a>
    </div>
</body>

<script type="text/javascript" src="com/main.js"></script>

<script type="text/javascript">
    window.onload = function(){
        init();
    }

</script>

</html>
