body { margin:0px 0px; padding:0px; } 

* { box-sizing: Border-box } 

#container{
	background-color:white;
	position:absolute;
	overflow:hidden;
	border: 1px solid black;
} 

.sprite {
	position:absolute;
	background-repeat:no-repeat;
}

#bg {
	left:0px;
	top:0px;
	width:320px;
	height:50px;
	background-image:url(../img/bg.jpg);
}

#cheese {
	left:110px;
	top:0px;
	width:40px;
	height:37px;
	background-image:url(../img/cheese.png);
}

#rotel {
	left:149px;
	top:11px;
	width:31px;
	height:28px;
	background-image:url(../img/rotel.png);
}

#hand_top {
	left:154px;
	top:0px;
	width:39px;
	height:27px;
	background-image:url(../img/hand_top.png);
}

#hand_bottom {
	left:154px;
	top:7px;
	width:35px;
	height:22px;
	background-image:url(../img/hand_bottom.png);
}

#velveeta {
	left:45px;
	top:0px;
	width:76px;
	height:47px;
	background-image:url(../img/velveeta.png);
}

#melted_cheese {
	left:130px;
	top:0px;
	width:66px;
	height:65px;
	background-image:url(../img/melted_cheese.png);
}

#plateNapkin {
	left:24px;
	top:11px;
	width:58px;
	height:39px;
	background-image:url(../img/accessories_spriteSheet.png);
}

#chipsBasket {
	left: 253px;
    top: 0px;
    width: 54px;
    height: 50px;
    background-position: -58px;
    background-image: url(../img/accessories_spriteSheet.png);
}

#hand1 {
	left:108px;
	top:0px;
	width:43px;
	height:28px;
	background-image:url(../img/hand1.png);
}

#hand2 {
	left:158px;
	top:0px;
	width:21px;
	height:30px;
	background-image:url(../img/hand2.png);
}

#hand3 {
	left:179px;
	top:0px;
	width:70px;
	height:28px;
	background-image:url(../img/hand3.png);
}

#hand4 {
	left:172px;
	top:36px;
	width:37px;
	height:14px;
	background-image:url(../img/hand4.png);
}

#hand5 {
	left:99px;
	top:30px;
	width:48px;
	height:20px;
	background-image:url(../img/hand5.png);
}

#bg2 {
	left:0px;
	top:0px;
	width:320px;
	height:50px;
	background-image:url(../img/bg2.jpg);
}

#queso_lockup {
	left:94px;
	top:28px;
	width:118px;
	height:60px;
	background-image:url(../img/queso_lockup.png);
}

#ef_velveeta {
	left:220px;
	top:11px;
	width:58px;
	height:28px;
	background-image:url(../img/ef_velveeta.png);
}

#ef_rotel {
	left:271px;
	top:1px;
	width:27px;
	height:44px;
	background-image:url(../img/ef_rotel.png);
}

#ef_queso {
	left:235px;
	top:20px;
	width:56px;
	height:48px;
	background-image:url(../img/ef_queso.png);
}

#cta {
	left:570px;
	top:36px;
	width:145px;
	height:23px;
	background-image:url(../img/cta.png);
}

#logos {
	left:246px;
	top:29px;
	width:71px;
	height:21px;
	background-image:url(../img/logos.png);
}

#queso {
	left:130px;
	top:0px;
	width:66px;
	height:65px;
	background-image:url(../img/queso.png);
}

#chip {
	left:263px;
	top:20px;
	width:17px;
	height:17px;
	background-image:url(../img/chip.png);
}