<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mohegan Sun BrewFest 300x250</title>
    <!-- IMPORTANT: DETERMINES THE SIZE OF YOUR AD (See Readme)--> 
    <meta name="ad.size" content="width=300,height=250">

    <!-- GREENSOCK -->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js"></script>
    
    <script>
        var clickTag = "http://www.google.com";
    </script>

    <!-- OUR SCRIPTS -->
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

</head>

<body>
    <a href="javascript:void(window.open(window.clickTag))">
        <div id="container">
            <!-- Banner contents will be auto-generated by the gulp process below **AUTO DIV START** 
                Do not change or alter the AUTO DIV START comment, process is dependent upon it! -->
            <!-- **AUTO DIV START** -->
			<div id="bg" class="sprite"></div>
            <div id="cta" class="sprite"></div>
            <div id="date" class="sprite"></div>
            <div id="mohegan" class="sprite"></div>
            <div id="logo" class="sprite"></div>
            <div id="copy4" class="sprite"></div>
            <div id="copy3" class="sprite"></div>
            <div id="copy2" class="sprite"></div>
            <div id="copy1" class="sprite"></div>
        </div>
    </a>
</body>

<script type="text/javascript" src="com/main.js"></script>

<script type="text/javascript">
    window.onload = function(){
        init();
    }

</script>

</html>
